<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".OtherlocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:contentDescription="홈"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="158dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="CODINAVI"
            android:textColor="#2D0F51"
            android:textSize="35sp"
            android:fontFamily="@font/bakbakone_regular" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:contentDescription="마이페이지"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" >

        <ImageView
            android:id="@+id/placeIv"
            android:src="@drawable/place_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/currentLocationTv"
            android:layout_alignTop="@id/currentLocationTv"
            android:layout_alignLeft="@id/currentLocationTv"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/currentLocationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/currentWeatherTv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentLocationTv"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/currentWeatherTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentWeatherTv1"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/recommendClothTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentWeatherTv2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp" />

        </RelativeLayout>

</LinearLayout>