<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".CameraCaptureActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#2D0F51"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                android:id="@+id/codinavi"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:fontFamily="@font/bakbakone_regular"
                android:importantForAccessibility="no"
                android:layout_gravity="center"
                android:text="CODINAVI"
                android:textColor="#FFFFFF"
                android:textSize="35dp" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="170dp"
                android:background="@drawable/back_btn"
                android:contentDescription="뒤로가기" />

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="340dp"
            android:layout_height="470dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/menuBottomNav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.1"
            app:navGraph="@navigation/nav_graph"
            tools:context=".Camera.NewCameraActivity" />

        <TextView
            android:id="@+id/recogtext"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="옷 정보 설명"
            android:background="#CDC6D6"
            android:fontFamily="@font/soyo_maple_regular"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/fragment_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menuBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_3"
            app:itemActiveIndicatorStyle="@android:color/transparent"
            app:itemIconSize="90dp"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>