<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:contentDescription="홈"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/codinavi"
                android:layout_width="158dp"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="CODINAVI"
                android:textColor="#2D0F51"
                android:textSize="35sp"
                android:fontFamily="@font/bakbakone_regular" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:contentDescription="마이페이지"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <android.widget.Button
                android:id="@+id/guideBtn"
                android:background="@drawable/mainbtn"
                android:backgroundTint="#746DC4"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:textSize="45sp"
                android:text="사용설명서"
                android:fontFamily="@font/soyo_maple_regular"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/cameraBtn"
                android:background="@drawable/mainbtn"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:textSize="50sp"
                android:text="카메라"
                android:fontFamily="@font/soyo_maple_regular"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/weatherBtn"
                android:background="@drawable/mainbtn"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:textSize="50sp"
                android:text="날씨"
                android:fontFamily="@font/soyo_maple_regular"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
