<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".WeatherActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:contentDescription="홈"
            android:background="@android:color/transparent"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="@font/bakbakone_regular"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="CODINAVI"
            android:textColor="#2D0F51"
            android:textSize="35sp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:contentDescription="마이페이지"
            android:background="@android:color/transparent"
            android:layout_gravity="right" />

    </FrameLayout>

    <ImageView
        android:id="@+id/weatherback"
        android:layout_width="328dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toTopOf="@+id/otherLocationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/placeIv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/place_marker"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@+id/weatherback"
        app:layout_constraintTop_toTopOf="@+id/currentLocationTv"
        app:layout_constraintBottom_toBottomOf="@+id/currentLocationTv" />

    <TextView
        android:id="@+id/currentLocationTv"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherback"
        app:layout_constraintBottom_toTopOf="@+id/currentWeatherTv1" />

    <ImageView
        android:id="@+id/weatherIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toStartOf="@+id/currentLocationTv"
        app:layout_constraintTop_toTopOf="@+id/currentWeatherTv1"
        app:layout_constraintBottom_toBottomOf="@+id/currentWeatherTv2"
         />

    <TextView
        android:id="@+id/currentWeatherTv1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="right"
        android:layout_marginRight="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTv"
        app:layout_constraintBottom_toTopOf="@+id/currentWeatherTv2" />

    <TextView
        android:id="@+id/currentWeatherTv2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="right"
        android:layout_marginRight="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherTv1"
        app:layout_constraintBottom_toTopOf="@+id/recommendClothTv" />

    <TextView
        android:id="@+id/recommendClothTv"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherTv2"
        app:layout_constraintBottom_toBottomOf="@+id/weatherback" />

    <TextView
        android:id="@+id/otherLocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 지역의 날씨가 궁금하시다면 \n아래 버튼을 눌러주세요."
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/searchOtherLocationBtn"
        app:layout_constraintTop_toBottomOf="@+id/weatherback"
        />

    <android.widget.Button
        android:id="@+id/searchOtherLocationBtn"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:background="@drawable/mainbtn"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="지역 변경하기"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>