<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:contentDescription="홈"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="158dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="CODINAVI"
            android:textColor="#2D0F51"
            android:textSize="35sp"
            android:fontFamily="@font/bakbakone_regular" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:contentDescription="마이페이지"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.camera.view.PreviewView>

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/previewView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="맑고 시원한 하늘색 셔츠"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:fontFamily="@font/soyo_maple_regular"
        android:textStyle="bold"
        />

    <android.widget.Button
        android:id="@+id/codiBtn"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:text="코디 추천"
        android:textColor="@color/white"
        android:fontFamily="@font/soyo_maple_regular"
        android:textStyle="bold"
        android:textSize="35dp"
        android:background="@drawable/mainbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_centerline" />

    <android.widget.Button
        android:id="@+id/colorBtn"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        android:text="색상 추천"
        android:textColor="@color/white"
        android:fontFamily="@font/soyo_maple_regular"
        android:textStyle="bold"
        android:textSize="35dp"
        android:background="@drawable/mainbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_centerline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

</androidx.constraintlayout.widget.ConstraintLayout>