<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Recommend.ColorRecommendActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2D0F51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="@font/bakbakone_regular"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:text="CODINAVI"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="170dp"
            android:background="@drawable/back_btn"
            android:contentDescription="뒤로가기" />

    </FrameLayout>

<!--    <ImageView
        android:id="@+id/colorIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />-->

    <ImageView
        android:id="@+id/colorV"
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/colorTv"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soyo_maple_regular"
        android:lineSpacingExtra="10dp"
        android:text="잠시만 기다려주세요"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorV"
        app:layout_constraintBottom_toBottomOf="@+id/colorV" />

    <android.widget.Button
        android:id="@+id/confirmBtn"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mainbtn"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="확인하기"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorV" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="90dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>