<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".CameraCaptureActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:contentDescription="홈"
                android:background="@android:color/transparent"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/codinavi"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:fontFamily="@font/bakbakone_regular"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="CODINAVI"
                android:textColor="#2D0F51"
                android:textSize="35sp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:contentDescription="마이페이지"
                android:background="@android:color/transparent"
                android:layout_gravity="right" />

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="341dp"
            android:layout_height="433dp"
            android:background="@android:color/transparent"
            android:keepScreenOn="true"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:context=".Camera.NewCameraActivity"/>

        <ImageView
            android:id="@+id/captureIV"
            android:layout_width="341dp"
            android:layout_height="433dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/soyo_maple_regular"
            android:gravity="center"
            android:text="옷 정보 설명"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/captureBtn"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="촬영" />

        <LinearLayout
            android:id="@+id/aiLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <android.widget.Button
                android:id="@+id/codiBtn"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/mainbtn"
                android:fontFamily="@font/soyo_maple_regular"
                android:text="코디 추천"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <android.widget.Button
                android:id="@+id/colorBtn"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/mainbtn"
                android:fontFamily="@font/soyo_maple_regular"
                android:text="색상 추천"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>