<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".SearchOtherlocation" >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:contentDescription="홈"
            android:background="@android:color/transparent"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="@font/bakbakone_regular"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:text="CODINAVI"
            android:textColor="#2D0F51"
            android:textSize="35sp"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:contentDescription="마이페이지"
            android:background="@android:color/transparent"
            android:layout_gravity="right" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        app:layout_constraintVertical_bias="0.2" >

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:ems="10"
            android:hint="지역을 입력해주세요."
            android:inputType="text" />
    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/searchBtn"
        android:layout_width="310dp"
        android:layout_height="90dp"
        android:background="@drawable/mainbtn"
        android:fontFamily="@font/soyo_maple_regular"
        android:text="지역 검색하기"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>