<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Weather.SearchOthertime">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2D0F51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="@font/bakbakone_regular"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:text="CODINAVI"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="170dp"
            android:background="@drawable/back_btn"
            android:contentDescription="뒤로가기" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollweather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintBottom_toTopOf="@id/menuBottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hourlyBtn"
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/rectangle_1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp" >

                    <!-- 시간 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                    <!-- 날씨 아이콘 -->
                    <ImageView
                        android:id="@+id/weatherIV"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/snowy" />

                    <!-- 기온 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기온"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>


                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />

                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />


                <android.widget.Button
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle_1" />


            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="90dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>