<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Guide.IntroduceWeatherBtn">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2D0F51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/codinavi"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:fontFamily="@font/bakbakone_regular"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:text="CODINAVI"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="170dp"
            android:background="@drawable/back_btn"
            android:contentDescription="뒤로가기" />

    </FrameLayout>

    <View
        android:id="@+id/introduceWeatherback"
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintBottom_toTopOf="@+id/menuBottomNav"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/introduceCameraTV"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:text="사용자의 현재 위치를 기반으로 날씨 정보를 제공하고, 날씨에 맞은 옷차림을 추천합니다.\n\n또한, 사용자가 원하는 지역을 입력하여 다른 지역의 날씨와 그에 따른 옷차림을 추천받을 수 있습니다."
        android:fontFamily="@font/soyo_maple_regular"
        android:textColor="@color/black"
        android:lineSpacingExtra="10dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/introduceWeatherback"
        app:layout_constraintBottom_toBottomOf="@+id/introduceWeatherback" />

    <TextView
        android:id="@+id/weatherTVBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/soyo_maple_regular"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="날씨보러가기"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/introduceWeatherback"
        app:layout_constraintTop_toBottomOf="@+id/introduceCameraTV"
        app:layout_constraintEnd_toEndOf="@+id/introduceWeatherback"
        android:contentDescription="날씨보러가기, 버튼" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_3"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconSize="90dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>