<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".IntroduceCameraBtn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/codinavi"
                android:layout_width="158dp"
                android:layout_height="53dp"
                android:layout_marginTop="19dp"
                android:layout_weight="1"
                android:fontFamily="@font/bakbakone_regular"
                android:gravity="center"
                android:text="CODINAVI"
                android:textColor="#2D0F51"
                android:textSize="35sp" />

            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/profile" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/introduceCodinaviV"
                android:layout_width="328dp"
                android:layout_height="540dp"
                android:background="@drawable/rectangle_1"
                android:layout_marginTop="40dp" />

            <TextView
                android:id="@+id/introduceCodinaviTv"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:fontFamily="@font/locus_sangsang"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:paddingTop="50dp"
                android:text="사용자가 선택한 옷을 카메라로 인식하면 그 옷에 대한 설명과 어울리는 코디를 추천받을 수 있습니다.\n카메라로 인식된 옷은 데이터에 저장됩니다. \n\n추천 기능에는 코디 추천과 색상 추천이 있습니다. \n\n코디 추천은 저장된 옷들 중에 인식된 옷과 가장 어울리는 옷을 추천합니다. \n\n색상 추천은 인식된 옷과 어울리는 색상을 추천합니다."
                android:textSize="22sp" />
        </RelativeLayout>

</LinearLayout>